# Aplikasi-Penjadwalan

./: .gitignore  Dami-Database.csv  README.md  penjadwalan.sql  pom.xml  seed_kursus.sql  seed_penjadwalan.sql
application/config/: autoload.php  config.php  database.php  routes.php
application/controllers/: KuliahController.php  KursusController.php  MahasiswaController.php  PageController.php
application/libraries/: CSVReader.php
application/models/: Kelas.php  Kuliah.php  Kursus.php  Mahasiswa.php  Modul.php
application/views/: IndexView.php  KuliahView.php  KursusView.php  MahasiswaView.php
application/views/layout/: css.php  header.php  js.php
sql, csv dan table view/: Dami-Database.csv  Data-Dami-Jadwal-Kuliah.csv  Data-Dami-Jadwal-Kursus.csv  Data-Dami-Mahasiswa.csv  Tabel Jadwal Kuliah.csv  ambil_data_modul_mahasiswa.sql  cari_kelas_kosong.sql  cari_nama_kelas_kursus_kosong.sql  cari_ruang_sesi_kursus_kosong.sql  penjadwalan.sql  query_jadwal_kursus.sql  query_modul_mahasiswa_dan_kursus.sql  query_update_jadwal_kursus.sql  seed_kuliah.sql  seed_kursus.sql  seed_penjadwalan.sql
